[lvmdriver-1]
image_volume_cache_enabled = true
lvm_type = default
target_helper = tgtadm
target_protocol = iscsi
volume_backend_name = LVM
volume_clear = zero
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group = cinder-volumes-1
