[all]
launcher ansible_host=172.31.0.7
node0 ansible_host=172.31.0.13
node1 ansible_host=172.31.0.12
node2 ansible_host=172.31.0.9
node3 ansible_host=172.31.0.5
node4 ansible_host=172.31.0.11

[all:vars]
ansible_ssh_common_args='-F /home/debian/.ssh/keypair.config'

[bastion]
launcher

[kube_control_plane]
node0
node1
node2

[etcd]
node0
node1
node2

[kube_node]
node3
node4

[k8s_cluster:children]
kube_control_plane
kube_node
