[all]
openstack-flex-launcher ansible_host=172.31.0.5
openstack-flex-node-0 ansible_host=172.31.0.6
openstack-flex-node-1 ansible_host=172.31.0.9
openstack-flex-node-2 ansible_host=172.31.0.11
openstack-flex-node-3 ansible_host=172.31.0.7
openstack-flex-node-4 ansible_host=172.31.0.12
openstack-flex-node-5 ansible_host=172.31.0.8
openstack-flex-node-6 ansible_host=172.31.0.13

[all:vars]
ansible_ssh_common_args='-F /Users/kevin.carter/.ssh/openstack-flex-keypair.config'

[bastion]
openstack-flex-launcher

[kube_control_plane]
openstack-flex-node-0
openstack-flex-node-1
openstack-flex-node-2

[etcd]
openstack-flex-node-0
openstack-flex-node-1
openstack-flex-node-2

[kube_node]
openstack-flex-node-3
openstack-flex-node-4
openstack-flex-node-5
openstack-flex-node-6

[k8s_cluster:children]
kube_control_plane
kube_node
