[formatter_context]
class = oslo_log.formatters.ContextFormatter
datefmt = %Y-%m-%d %H:%M:%S
[formatter_default]
datefmt = %Y-%m-%d %H:%M:%S
format = %(message)s
[formatters]
keys = context,default
[handler_null]
args = ()
class = logging.NullHandler
formatter = default
[handler_stderr]
args = (sys.stderr,)
class = StreamHandler
formatter = context
[handler_stdout]
args = (sys.stdout,)
class = StreamHandler
formatter = context
[handlers]
keys = stdout,stderr,null
[logger_amqp]
handlers = stderr
level = WARNING
qualname = amqp
[logger_amqplib]
handlers = stderr
level = WARNING
qualname = amqplib
[logger_boto]
handlers = stderr
level = WARNING
qualname = boto
[logger_cinder]
handlers = stdout
level = INFO
qualname = cinder
[logger_eventletwsgi]
handlers = stderr
level = WARNING
qualname = eventlet.wsgi.server
[logger_root]
handlers = null
level = WARNING
[logger_sqlalchemy]
handlers = stderr
level = WARNING
qualname = sqlalchemy
[loggers]
keys = root,cinder
